{
	"name": "bun-cmigemo",
	"type": "module",
	"module": "index.ts",
	"scripts": {
		"lint": "eslint --cache .",
		"format": "nr lint --fix",
		"prepare": "nr dict && nr cmigemo",
		"dict": "bun ./scripts/fech-dict.ts",
		"cmigemo": "nlx giget --forceClean gh:koron/cmigemo#master"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"devDependencies": {
		"@antfu/ni": "^0.23.0",
		"@ryoppippi/eslint-config": "npm:@jsr/ryoppippi__eslint-config",
		"@types/bun": "latest",
		"eslint": "^9.11.1",
		"eslint-plugin-format": "^0.1.2"
	}
}
